<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 700px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            
        }


        li {
            float: left;
        }
    </style>
</head>

<body>
    <div >
        <ul >
            <li><a href="default.asp">Home</a></li>

        </ul>
    </div>
    <h1 style="color:green;text-align:center; font-family: Arial, Helvetica, sans-serif;">Welcome To  SriLanka </h1>
    <img src="sigiri.jpg" alt="" width="1510px" height="500px">

    <h1>Welcome Our Country</h1>

    <h3 style="font-family: Arial, Helvetica, sans-serif;text-align:center; font-size: 14px;">Sri Lanka has a population of around 2the Burghe2 million (2020) and is a multinational state, home to diverse cultures, languages, and ethnicities. The Sinhalese are the majority of the nation's population. The Tamils, who are a large minority group, have also played an influential role in the island's history. Other long established groups include the Moors, rs, the Malays, the Chinese, and the indigenous Vedda.[14]rs, the Malays, the Chinese, and the indigenous Vedda.Sri Lanka's documented history goes back 3,000 years, with evidence of prehistoric human settlements that dates back at least 125,000 years.</h3>

    <br>
    <div style="padding:10px">

    </div>
    <div style="display: flex;
    flex-wrap: nowrap; margin-left: 120px;">
    <!--I Delete photo -->
     <!--<img style="margin: 10px;" src="bride.jpg" width="400px" alt="">-->
     <img style="margin: 10px;" src="colombo.jpg" width="400px" alt="">
     <img style="margin: 10px;" src="CofeTable.jpg" width="400px" alt="">

    </div>In antiquity, Sri Lanka was known to travellers by a variety of names. According to the Mahāvaṃsa, the legendary Prince Vijaya named the island Tambapaṇṇĩ ("copper-red hands" or "copper-red earth"), because his followers' hands were reddened by the red soil of the area where he landed.[23][24] In Hindu mythology, the term Lankā ("Island") appears but it's unknown whether it refers to the modern day state. But scholars generally agree that it must have been Sri Lanka because it is so stated in the 5th century Sri Lankan text Mahavamsa.[25] The Tamil term Eelam (Tamil: ஈழம், romanized: īḻam) was used to designate the whole island in Sangam literature.[26][27] The island was known under Chola rule as Mummudi Cholamandalam ("realm of the three crowned Cholas").[28]

    <div >
        <ul >
            <li><a href="default.asp">About</a></li>

        </ul>
    </div>


</body>

</html>